In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./sample data/stock prices.csv')

In [3]:
df

       symbol        date      open      high       low     close    volume
0         AAL    1/2/2014   25.0700   25.8200   25.0600   25.3600   8998943
1        AAPL    1/2/2014   79.3828   79.5756   78.8601   79.0185  58791957
2         AAP    1/2/2014  110.3600  111.8800  109.2900  109.7400    542711
3        ABBV    1/2/2014   52.1200   52.3300   51.5200   51.9800   4569061
4         ABC    1/2/2014   70.1100   70.2300   69.4800   69.8900   1148391
...       ...         ...       ...       ...       ...       ...       ...
497467    XYL  12/29/2017   68.5300   68.8000   67.9200   68.2000   1046677
497468    YUM  12/29/2017   82.6400   82.7100   81.5900   81.6100   1347613
497469    ZBH  12/29/2017  121.7500  121.9500  120.6200  120.6700   1023624
497470   ZION  12/29/2017   51.2800   51.5500   50.8100   50.8300   1261916
497471    ZTS  12/29/2017   72.5500   72.7600   72.0400   72.0400   1704122

[497472 rows x 7 columns]

In [8]:
# Split main csv into chunks

source_path = './sample data/stock prices.csv'
for i,chunk in enumerate(pd.read_csv(source_path, chunksize=25000)):
    chunk.to_csv('C:\\Users\\Dan\\Desktop\\Data Analysis Projects\\ETL Project 2\\sample data\\Split CSVs\\stock_prices{}.csv'.format(i), index=False)